<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            medidas absolutas
            em,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            /*shorthand font
            - font style -> font-weight -> font-size -> font family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }
        h2 {
            font: bold 2em 'work sans';
        }

        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima dignissimos, eligendi doloremque velit ex non modi consequuntur harum quae deserunt laborum nobis enim nulla quaerat perspiciatis animi dolorem eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corrupti consectetur molestias? Debitis consectetur, quibusdam nam et expedita quidem dolorum minima, dignissimos eius vel ratione officiis corporis ipsa, iusto maxime!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias veritatis amet exercitationem consequatur rerum vitae aspernatur quaerat ullam, nam sapiente animi? Sed dicta labore nesciunt recusandae nulla quas odio. Consectetur.</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aliquam? Laborum voluptatum similique quia veritatis amet commodi aut eaque, vero et aperiam rem, hic fugit incidunt iste dignissimos. Quaerat, dicta!</p>
</body>
</html>