<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;

            border: 10px solid darkslategrey;
           
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; 
            
            simplificando esse comando com o decima
            */

            padding: 10px;
           
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            simplificando esse comando com o decima
            */
            margin: 20px auto 40 auto;
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 1px;
            
            simplificando esse comando com o decima
            */

            outline: 5px dashed red;
            
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 153, 0);
            
            simplificando esse comando com o decima
            */

             
        }
        a{
            display: block;

            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 51, 51);
            padding-top: 5px;

            margin: 50px;

        }
        p{
            display: inline;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são Exemplos de box-level, mas os <a href="#">links são Exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>