<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 81, 81);
            margin: 0px;
        }

        h1{
            box-shadow: inset 0px 0px 23px -7px black;
            
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            
          
        }
        nav{
            background-color: rgb(160, 158, 158);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: gold;
            margin-right: 30px;
        }

        main{
            margin: 10px;
            
            
        }

        article#foco{
            background-color: white;
            border-radius: 5px;
            padding-bottom: 20px;
            
            
        }
        aside{
            background-color: rgb(129, 129, 129);
            color: white;
            margin: 5px;
            
            
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px ;
            font-weight: bold;
            
        }
        footer > p {
            margin: 0px;
            border-radius: none;
        }
        aside > p{
            margin: 0px 0px 0px 10px;
            
            
        }
        p#teste{
            background-color: rgb(201, 201, 201);
            
        }
        
    </style>
</head>
<body>
    <header > <!--titulo ou cabeçario-->
        <h1>Meu Site</h1>
        <nav><!--barra de navegação aqui pode colocar seus links-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
        </nav>
    </header>
    <main> <!--conteudo-->
        <section id="conteudos">

        </section>
        <section id="noticias">
            <article id="foco">
                <h2>noticias sobre o brasil</h2>
                <p id="teste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ducimus. Consequatur maiores veritatis unde. Dolore suscipit debitis impedit reiciendis dicta laudantium, voluptatem dolor perspiciatis iste ad, eveniet voluptates quis dignissimos?</p>
                <aside>
                    <p> artigo escrito por jose da silva </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p> desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>